<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://kit.fontawesome.com/a076d05399.js">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>About</title>

    <style>
/* header css start */
.nav-img{
            width: 100px;
            height: 50px;
        }

        /* a:hover{
            background-color: rgb(11, 11, 14);
        } */

        .account-icon{
            width: 50px;
            height: 50px;
            margin-bottom: 3px;
            margin-left: 25px;
        }

        .btn-primary{
            width: 120px;
            height: 50px;
            margin-right: 5px;
            
        }

        .dropdown-account .dropdown-menu {
            right: 0;
            left: auto;
        }


        /* header css end */


        /* hero img start */
  .how-section1{
    margin-top:-15%;
    padding: 10%;
}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
}
.how-section1 .subheading{
    color: #3931af;
    font-size: 20px;
}
.how-section1 .row
{
    margin-top: 10%;
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 40%;
   
}


/* hero img end */
        
         /* card css */
         /*----  Main Style  ----*/
#cards_landscape_wrap-2{
  text-align: center;
  background: #faf6f6;
}
#cards_landscape_wrap-2 .container{
  padding-top: 80px; 
  padding-bottom: 100px;
}
#cards_landscape_wrap-2 a{
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box{
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(48, 47, 47, 0.5);
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box img{
  -webkit-transition:all .9s ease; 
  -moz-transition:all .9s ease; 
  -o-transition:all .9s ease;
  -ms-transition:all .9s ease; 
  width: 100%;
  height: 120px;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img{
  opacity: 0.7;
  -webkit-transform:scale(1.15);
  -moz-transform:scale(1.15);
  -ms-transform:scale(1.15);
  -o-transform:scale(1.15);
  transform:scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box{
  text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container{
  padding: 30px 18px;
}
#cards_landscape_wrap-2 .card-flyer{
  background: #FFFFFF;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#cards_landscape_wrap-2 .card-flyer:hover{
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p{
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px; 
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6{
  margin-top: 0px;
  margin-bottom: 4px; 
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto Black', sans-serif;
  letter-spacing: 1px;
  color: #00acc1;
}
/* card css end  */


/* team css start */

.our-team-main
{
	width:100%;
	height:auto;
	border-bottom:5px #323233 solid;
	background:#fff;
	text-align:center;
	border-radius:10px;
	overflow:hidden;
	position:relative;
	transition:0.5s;
	margin-bottom:28px;
}


.our-team-main img
{
	border-radius:50%;
	margin-bottom:20px;
	width: 90px;
}

.our-team-main h3
{
	font-size:20px;
	font-weight:700;
}

.our-team-main p
{
	margin-bottom:0;
}

.team-back
{
	width:100%;
	height:auto;
	position:absolute;
	top:0;
	left:0;
	padding:5px 15px 0 15px;
	text-align:left;
	background:#fff;
	
}

.team-front
{
	width:100%;
	height:auto;
	position:relative;
	z-index:10;
	background:#fff;
	padding:15px;
	bottom:0px;
	transition: all 0.5s ease;
}

.our-team-main:hover .team-front
{
	bottom:-200px;
	transition: all 0.5s ease;
}

.our-team-main:hover
{
	border-color:#777;
	transition:0.5s;
}



/* team css end */

a{
  text-decoration: none;
}



/* hero img css start */

.item {
  position: relative;
  overflow: hidden;
}
.item img {
 width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
    height: 270px;
    cursor: all-scroll;
}
.item:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.para{
    background-color: #000;
    padding-bottom: 15px;
}
.para p{
    font-size: 20px;
    color: #fff;
}

/* hero img css end */



/* team cards css */


    </style>
</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
    
        <a class="navbar-brand" href="#"> <img src="../assets/img/Star Cars Logo.png" alt="" class="nav-img"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              New
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Build A Price</a></li>
              <li><a class="dropdown-item" href="#">Deals</a></li>
              <!-- <li><hr class="dropdown-divider"></li> -->
              <li><a class="dropdown-item" href="#">New Car Listings</a></li>
              <li><a class="dropdown-item" href="#">New EVs</a></li>
              <li><a class="dropdown-item" href="#">New SUVs</a></li>
              <li><a class="dropdown-item" href="#">New Car Trucks</a></li>
              <li><a class="dropdown-item" href="#">New Vans</a></li>
              <li><a class="dropdown-item" href="#">New Convertibles</a></li>
            </ul>
          </li>

          
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Used
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Buy Online</a></li>
              <li><a class="dropdown-item" href="#">Used Cars Research</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Used EVs</a></li>
              <li><a class="dropdown-item" href="#">Used SUVs</a></li>
              <li><a class="dropdown-item" href="#">Used Trucks</a></li>
              <li><a class="dropdown-item" href="#">Used Vans</a></li>
           
              <li><a class="dropdown-item" href="#">Used Convertibles</a></li>
            </ul>
          </li>

          
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Electric
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">EV Hub</a></li>
              <li><a class="dropdown-item" href="#">New Evs</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Used Evs</a></li>
              <li><a class="dropdown-item" href="#">Used Teslas</a></li>
              <li><a class="dropdown-item" href="#">EV Incentives</a></li>
              <li><a class="dropdown-item" href="#">EV Deals</a></li>
              <li><a class="dropdown-item" href="#">Best EVs</a></li>
              <li><a class="dropdown-item" href="#">Buyer's Guide</a></li>
            </ul>
          </li>


          
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Research
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Car Reviews</a></li>
              <li><a class="dropdown-item" href="#">Car Ranking</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Car Finder Quiz</a></li>
              <li><a class="dropdown-item" href="#">Buying Power Calculator</a></li>
              <li><a class="dropdown-item" href="#">Auto Loan Calculator</a></li>
              <li><a class="dropdown-item" href="#">Lease a Cars</a></li>
              <li><a class="dropdown-item" href="#">Compare Cars</a></li>
              <li><a class="dropdown-item" href="#">Electric Vehicle</a></li>
              <li><a class="dropdown-item" href="#">Research Center</a></li>
            </ul>
          </li>


          
          <li >
            <a class="nav-link active " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
          </li>

          <li >
            <a class="nav-link active " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About
            </a>
          </li>
          <li >
            <a class="nav-link active " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Contact Us
            </a>
          </li>

        </ul>


  
        <div class="d-flex align-items-center"> 
            <button class="btn btn-primary btn-lg" type="submit" class="btn-for-report"> <a href="../3/report-page/signup.html" target="_blank" style="color:white;">Report </a> </button>
            <div class="dropdown dropdown-account"> 
                <a class="nav-link active dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="../assets/img/account 2 icon.png" alt="" class="account-icon">
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a  class="dropdown-item" href="#" target="_blank">Sign In</a></li>
                    <li><a  class="dropdown-item" href="#" target="_blank">Sign Up</a></li>
                </ul>
            </div>
        </div>
      </div>
    </div>
  </nav>
  
<!-- hero img start -->

<div class="container">
  <div class="item">
    <br><br>
              <div class="item-overlay top"></div>
                    </div><!--item-->
        <div class="para text-center">   
                   
                     <h4>  <a href="" class="text-white">About Us</a> </h4> 
                       <h2 class="text-danger"> <a href="" class="text-danger">Click Go Home</a> </h2>
                      </div><!--para-->       
</div>
<!-- hero img end -->


  <!-- text and cards -->
 
  <div class="how-section1">
    <div class="row">
        <div class="col-md-6 how-img">
            <img src="../assets/img/about card img.jpg" class="rounded img-fluid" alt=""/>
            <img src="../assets/img/about 1.jpg" class="rounded img-fluid" alt=""/>
            <img src="../assets/img/about 2.jpg" class="rounded img-fluid" alt=""/>
            <img src="../assets/img/about card img.jpg" class="rounded img-fluid" alt=""/>
        </div>
        <div class="col-md-6">
            <h2>Welcom To Starcars</h2>
                        
        <p class="text-muted">Car sales involve showcasing and selling vehicles to potential buyers. Knowledgeable sales professionals guide customers towards suitable models, considering preferences and needs. They provide valuable information on features and safety standards. In today's digital age, virtual showrooms and online transactions have become prevalent, enhancing the car buying experience. Ultimately, car sales empower individuals to make informed decisions about a significant investment in their daily lives.</p>
        </div>
    </div>
</div>
<!-- text and cards -->


<!-- wht us start -->

<h1 class="text-center">Why Us</h1>
<br>

	
<div class="container">
<div class="row">

<!--team-1-->
<div class="col-lg-3">
<div class="our-team-main">

<div class="team-front">
<img src="../assets/img/knowledge.png" class="img-fluid" />
<h3>Knowledge Of Market</h3>

</div>

<div class="team-back">
<span>
  Marketing knowledge encompasses a deep understanding of consumer behavior, market trends, and effective communication strategies. It involves identifying target audiences, crafting compelling messages, and utilizing various channels to reach them. Additionally, staying updated on digital platforms, analytics, and emerging technologies is crucial for successful marketing campaigns in today's dynamic business landscape..
</span>
</div>

</div>
</div>
<!--team-1-->

<!--team-2-->
<div class="col-lg-3">
<div class="our-team-main">

<div class="team-front">
<img src="../assets/img/response.png" class="img-fluid" />
<h3>Quick Response</h3>

</div>

<div class="team-back">
<span>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
natoque penatibus et magnis dis parturient montes,
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
natoque.
</span>
</div>

</div>
</div>
<!--team-2-->

<!--team-3-->
<div class="col-lg-3">
<div class="our-team-main">

<div class="team-front">
<img src="../assets/img/car for.png" class="img-fluid" />
<h3>24/7 Online Auction Sales</h3>

</div>

<div class="team-back">
<span>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
natoque penatibus et magnis dis parturient montes,
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
natoque.
</span>
</div>

</div>
</div>
<!--team-3-->

<!--team-4-->
<div class="col-lg-3">
<div class="our-team-main">

<div class="team-front">
<img src="../assets/img/tracking.png" class="img-fluid" />
<h3>24/7 Online Tracking</h3>

</div>

<div class="team-back">
<span>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
natoque penatibus et magnis dis parturient montes,
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
natoque.
</span>
</div>

</div>
</div>
<!--team-4-->

<!--team-5-->
<div class="col-lg-3">
<div class="our-team-main">

<div class="team-front">
<img src="../assets/img/compative pricing.png" class="img-fluid" />
<h3>Competitive Pricing</h3>

</div>

<div class="team-back">
<span>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
natoque penatibus et magnis dis parturient montes,
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
natoque.
</span>
</div>

</div>
</div>
<!--team-5-->

<!--team-6-->
<div class="col-lg-3">
<div class="our-team-main">

<div class="team-front">
<img src="../assets/img/insurance.png" class="img-fluid" />
<h3>Full Car Insurance</h3>

</div>

<div class="team-back">
<span>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
natoque penatibus et magnis dis parturient montes,
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
natoque.
</span>
</div>

</div>
</div>

<div class="col-lg-3">
  <div class="our-team-main">
  
  <div class="team-front">
  <img src="../assets/img/car-services.png" class="img-fluid" />
  <h3>Car Services</h3>
  
  </div>
  
  <div class="team-back">
  <span>
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
  natoque penatibus et magnis dis parturient montes,
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
  natoque.
  </span>
  </div>
  
  </div>
  </div>


  <div class="col-lg-3">
    <div class="our-team-main">
    
    <div class="team-front">
    <img src="../assets/img/fast delivery.png" class="img-fluid" />
    <h3>Fast Shipping Delivery</h3>
    
    </div>
    
    <div class="team-back">
    <span>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
    natoque penatibus et magnis dis parturient montes,
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
    natoque.
    </span>
    </div>
    
    </div>
    </div>





</div>
</div>

<!-- wht us end -->



  

   <!-- our export countries -->

    <section class="card">
     
   <div id="cards_landscape_wrap-2">
    <div class="container">
      <div><h2>OUR EXPORTER COUNTRIES</h2></div>
      <P> <b>Star Cars</b> </p>
        <div class="row">

         
          <div class="col-sm-12 col-sm-2 col-lg-3">
            <a href="">
                <div class="card-flyer">
                    <div class="text-box">
                        <div class="image-box">
                            <img src="../assets/img/america.jpg" alt="" />
                        </div>
                      
                    </div>
                </div>
            </a>
        </div>
        
          
          
          <div class="col-sm-12 col-sm-2 col-md-6 col-lg-3">
            <a href="">
                <div class="card-flyer">
                    <div class="text-box">
                        <div class="image-box">
                            <img src="../assets/img/america 2.jpg" alt="" />
                        </div>
                      
                    </div>
                </div>
            </a>
        </div>
            

            <div class="col-sm-12 col-sm-2 col-md-6 col-lg-3">
                <a href="">
                    <div class="card-flyer">
                        <div class="text-box">
                            <div class="image-box">
                                <img src="../assets/img/america 3.jpg" alt="" />
                            </div>
                          
                        </div>
                    </div>
                </a>
            </div>

            <div class="row-cols-12 col-sm-2 col-md-6 col-lg-3">
              <a href="">
                  <div class="card-flyer">
                      <div class="text-box">
                          <div class="image-box">
                              <img src="../assets/img/america 4.jpg" alt="" />
                          </div>
                        
                      </div>
                  </div>
              </a>
          </div>
        </div>
    </div>
</div>
</section>
  <!-- cards end -->


  <!-- team description cards -->

  <div class="how-section1">
    <div class="row">
        <div class="col-md-6 how-img">
            <img src="../assets/img/marvan boss.jpeg" class="rounded-circle img-fluid" alt=""/>
        </div>
        <div class="col-md-6">
            <h4>Find rewarding projects</h4>
                        <h4 class="subheading">GetLance is a great place to find more clients, and to run and grow your own freelance business.</h4>
        <p class="text-muted">Freedom to work on ideal projects. On GetLance, you run your own business and choose your own clients and projects. Just complete your profile and we’ll highlight ideal jobs. Also search projects, and respond to client invitations.
                            Wide variety and high pay. Clients are now posting jobs in hundreds of skill categories, paying top price for great work.
                            More and more success. The greater the success you have on projects, the more likely you are to get hired by clients that use GetLance.</p>
        </div>
    </div>

    <!-- <div class="row">
        <div class="col-md-6">
            <h4>Get hired quickly</h4>
                        <h4 class="subheading">GetLance makes it easy to connect with clients and begin doing great work.</h4>
                        <p class="text-muted">Streamlined hiring. GetLance’s sophisticated algorithms highlight projects you’re a great fit for.
                            Top Rated and Rising Talent programs. Enjoy higher visibility with the added status of prestigious programs.
                            Do substantial work with top clients. GetLance pricing encourages freelancers to use GetLance for repeat relationships with their clients.</p>
        </div>
        <div class="col-md-6 how-img">
            <img src="../assets/img/jalal-.jpg" class="rounded-circle img-fluid" alt=""/>
        </div>
    </div> -->

    <div class="row">
        <div class="col-md-6 how-img">
             <img src="../assets/img/saleem.jpg" class="rounded-circle img-fluid" alt=""/>
        </div>
        <div class="col-md-6">
            <h4>Work efficiently, effectively.</h4>
                        <h4 class="subheading">With GetLance, you have the freedom and flexibility to control when, where, and how you work. Each project includes an online workspace shared by you and your client, allowing you to:</h4>
                        <p class="text-muted">Send and receive files. Deliver digital assets in a secure environment.
                            Share feedback in real time. Use GetLance Messages to communicate via text, chat, or video.
                            Use our mobile app. Many features can be accessed on your mobile phone when on the go.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h4>Get paid on time</h4>
                        <h4 class="subheading">All projects include GetLance Payment Protection — helping ensure that you get paid for all work successfully completed through the freelancing website.</h4>
                        <p class="text-muted">All invoices and payments happen through GetLance. Count on a simple and streamlined process.
                            Hourly and fixed-price projects. For hourly work, submit timesheets through GetLance. For fixed-price jobs, set milestones and funds are released via GetLance escrow features.
                            Multiple payment options. Choose a payment method that works best for you, from direct deposit or PayPal to wire transfer and more.</p>
        </div>
        <div class="col-md-6 how-img">
            <img src="../assets/img/abrar-ali-pakistani.jpg" class="rounded-circle img-fluid" alt=""/>
        </div>
    </div>
</div>







<!-- footer start -->

<!-- Footer -->
<footer class="text-center text-lg-start bg-dark text-light">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span> <h4> Get Connected With Us On Social Networks:  </h4></span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset" target="_blank">
        <i class="fab fa-facebook" > <img src="../assets/img/facebook icons.png" alt=""> </i>
      </a>

      <a href="https://wa.me/+96890623000" class="me-4 text-reset" target="_blank">
        <i class="bi bi-whatsapp"> <img src="../assets/img/whatsapp icon.png" alt=""> </i>
      </a>

      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"> <img src="../assets/img/twitter icons.png" alt=""> </i>
      </a>

      <a href="https://www.instagram.com/star_cars_auctions/?hl=en" class="me-4 text-reset">
        <i class="fab fa-instagram"> <img src="../assets/img/instagram icons.png" alt="">  </i>
      </a>

      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>

      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>

    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Star Cars
          </h6>
          <p>
            Starcars is one of the leading companies at the national level for importing and sales of a wide variety of automobiles. The list includes Cars, Motorcycles, Boats, Heavy Duty Trucks, Recreational Vehicles, Trailers, ATV and Industrial Equipments of all Top brands in the USA.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Popular Models
          </h6>
          <p>
            <a href="#!" class="text-reset"> Toyota Camry for sale in Oman</a>
          </p>
          <p>
            <a href="#!" class="text-reset"> Lexus Es for sale in Oman</a>
          </p>
          <p>
            <a href="#!" class="text-reset"> Lexus GS for sale in Oman</a>
          </p>

          <p>
            <a href="#!" class="text-reset">Lexus IS for sale in Oman</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> J682+74G, Al Mazoon St, Seeb</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            starcarsheadoffice@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i>+96879900047</p>
          <p><i class="fas fa-print me-3"></i>+96890623000</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2020 Copyright:
    <a class="text-reset fw-bold" href="https://starcars.om/">starcars.om</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer end-->
</body>
</html>